# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies 
/node_modules

# misc
.DS_Store
.env*

# Yarn
.yarn*

# ide
**/.ijwb
**/.idea
**/.vscode

# maven
*/target
*/apache-maven-*

# bazel
*/bazel-*