<?xml version="1.0"?>
<!DOCTYPE suppressions PUBLIC
        "-//Puppy Crawl//DTD Suppressions 1.0//EN"
        "https://checkstyle.org/dtds/suppressions_1_0.dtd">
<suppressions>
    <suppress files="SimpleChattyBot.java" checks="HideUtilityClassConstructor" />
</suppressions>